.orders {
    display: grid;
    grid-template-columns: 500px 1fr;
    grid-column-gap: 40px;
    margin: 0;
    padding: 90px 30px;
    position: relative;
    min-height: 100vh;

    @media(max-width: 1370px) {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
}





h2 {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 5px;
}

.orders-list {
    list-style: none;
    padding: 0;
    margin: 40px 0 0 0;

    &__item {
        margin-bottom: 15px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
        max-width: 480px;
        display: grid;
        grid-template-columns: .25fr 125px .5fr 100px; 
        align-items: center;
        justify-content: center;
        grid-column-gap: 10px; 
        transition: .2s transform;

        &:hover {
            transform: scaleX(1.02);
        }

        @media(max-width:530px) {
            max-width: 380px;
            grid-template-columns: 1fr;
            grid-row-gap: 5px;
            justify-content: center;
        }
    }

   
}

.details-box {
    padding: 20px;
    margin: 40px 0 0 0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);

    h3 {
        font-size: 18px;
        font-weight: 400;
        grid-column: 1/-1;
        justify-self: center;
    }

    &__customer {
        display: grid;
        grid-template-columns: .5fr 1fr .75fr;
        grid-column-gap: 15px;
        padding: 10px;
        border: 1px solid rgba(0, 0, 0, 0.16);
        border-radius: 10px;
        margin-bottom: 20px;

        p {
            margin-bottom: 0;
        }

        @media(max-width:530px) {
          grid-template-columns: 1fr;
          grid-row-gap: 15px;
        }

     
    }

    &__message {
        padding: 10px;
        border: 1px solid rgba(0, 0, 0, 0.16);
        border-radius: 10px;
        margin-bottom: 20px;
    
        h4 {
            font-size: 16px;
            margin: 0;
        }
    }

    &__products {
        .product-list {
            padding: 0 10px;
            border: 1px solid rgba(0, 0, 0, 0.16);
            border-radius: 10px;
            margin-bottom: 20px;
            list-style: none; 
        
        
            &__item {
                display: grid;
                grid-template-columns: 60px 1fr; 
                grid-column-gap: 10px;
                margin: 25px 0;
        
                .text-information {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }
        
                &-img {
                    grid-column: 1/2;
                    width: 100%;
                    height: 90px;
                    border-radius: 5px;
                    overflow: hidden;
        
                    img {
                        height: 100%;
                        width: 100%;
                    }
                }
        
                &-title {
                    font-size: 14px;
                    font-weight: 500;
                    margin-bottom: 4px;
        
                    @media(max-width:530px) {
                        font-size: 14px;
                    }
                }
        
                &-size {
                    font-size: 12px;
                    margin-bottom: 0;
                }
        
                &-finaly-price {
                    margin-top: .51vw;
                    font-size: 16px;
                    font-weight: 500;
                    margin-bottom: 0;
                }
        
            }
        }
        
        
    }

    &__delivery {
        padding: 10px;
        border: 1px solid rgba(0, 0, 0, 0.16);
        border-radius: 10px;
        margin-bottom: 20px;
    }
}

.active {
    border: 1px solid rgba(0, 0, 0, 0.192);
}