.summary-container {
    display: grid;
    grid-template-columns: minmax(300px, 400px) minmax(400px, 1fr);
    grid-column-gap: 50px;

    h1 {
        margin: 20px 0 50px 0;
        font-size: 28px;
        grid-column: 1/-1;
        text-align: center;
        font-weight: 500;
    }


}

h2 {
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(189, 189, 189);
}

.products {
    grid-column: 1/2;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.082);

    

    .product-list {
        padding: 0;
        margin: 0;
        list-style: none; 

        &__item {
            display: grid;
            grid-template-columns: 60px 1fr; 
            grid-column-gap: 10px;
            margin: 25px 0;

            .text-information {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            &-img {
                grid-column: 1/2;
                width: 100%;
                height: 90px;
                border-radius: 5px;
                overflow: hidden;

                img {
                    height: 100%;
                    width: 100%;
                }
            }

            &-title {
                font-size: 14px;
                font-weight: 500;
                margin-bottom: 4px;
            }

            &-size {
                font-size: 12px;
                margin-bottom: 0;
            }

            &-finaly-price {
                margin-top: .51vw;
                font-size: 16px;
                font-weight: 500;
                margin-bottom: 0;
            }

        }
    }

    &-price-summary {
        display: block;
        width: 100%;
        padding-top: 10px;
        border-top: 1px solid rgb(189, 189, 189);
        text-align: right;
    }
}

.customer-info {
    grid-column: 2/3;
    height: fit-content;
    display: grid;
    grid-template-columns: 1.25fr 1fr;
    align-self: start;
    grid-column-gap: 30px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.082);

    p {
        font-size: 14px;
    }

    .customer {
       
            .address {
                margin-bottom: 10px;

                p {
                    margin: 0;
                }
            } 
            
            &__phone {
                margin: 0;
            }
    }
}

.customer-message {
    grid-column: 1/-1;
    margin-top: 30px;

    label {
        font-size: 14px;
    }
    textarea::placeholder {
        font-size: 14px;
    }
}


@media(max-width: 1000px) {
    .container {
        margin: 0 50px;
     }
}